# TinyMCE
VITE_TINYMCE_API_KEY=your-api-key-here

# Firebase
VITE_FIREBASE_API_KEY=your-firebase-api-key-here
VITE_FIREBASE_AUTH_DOMAIN=your-firebase-auth-domain-here
VITE_FIREBASE_PROJECT_ID=your-firebase-project-id-here
VITE_FIREBASE_STORAGE_BUCKET=your-firebase-storage-bucket-here
VITE_FIREBASE_MESSAGING_SENDER_ID=your-firebase-messaging-sender-id-here
VITE_FIREBASE_APP_ID=your-firebase-app-id-here
VITE_FIREBASE_MEASUREMENT_ID=your-firebase-measurement-id-here

# Rename this file to .env and fill in the necessary values